<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - Belajar CSS</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <section class="parent">
      <div class="container">
        <h1>Halaman Admin</h1>
        <p>Mengatur semua laporan website</p>
        <p>Homework: 2/3</p>
        <p>
          <progress value="20" max="30"></progress>
        </p>
        <p>
          <a href="login.html" class="link-logout">Log Out</a>
        </p>
      </div>
    </section>

    <footer class="parent-footer">
      <div class="container">
        <p>@2024 Belajar CSS</p>
      </div>
    </footer>
  </body>
</html>
